PASS	Basic Statistics	trimmed_ggal_gut_1.fastq
PASS	Per base sequence quality	trimmed_ggal_gut_1.fastq
PASS	Per sequence quality scores	trimmed_ggal_gut_1.fastq
FAIL	Per base sequence content	trimmed_ggal_gut_1.fastq
WARN	Per sequence GC content	trimmed_ggal_gut_1.fastq
PASS	Per base N content	trimmed_ggal_gut_1.fastq
WARN	Sequence Length Distribution	trimmed_ggal_gut_1.fastq
PASS	Sequence Duplication Levels	trimmed_ggal_gut_1.fastq
WARN	Overrepresented sequences	trimmed_ggal_gut_1.fastq
FAIL	Adapter Content	trimmed_ggal_gut_1.fastq
